{% raw %}HKLSuite0.95SITE
{2theta,direction} {1}
{CCD} {1}
{alig,1} {0}
{alig,2} {0}
{alig,3} {0}
{alig,4} {0}
{alig,5} {0}
{alig,6} {0}
{angoff} {0.00}
{auto_shutdown} {0}
{auto_start_web_browser} {1}
{beam,mo_split,ratio} {2.0}
{beam,mo_split,resolution_limit} {0.7}
{beam,mo_split,win} {0}
{beam,shift} {0}
{beam,shift,x,a} {0.0}
{beam,shift,x,b} {121.50}
{beam,shift,y,a} {0.0}
{beam,shift,y,b} {121.50}
{beam,source} {synchrotron}
{beam,synchrotron,win} {1}
{beamstop,fcircle1} {}
{beamstop,fcircle2} {}
{beamstop,fcircle3} {}
{beamstop,fqdrl1} {}
{beamstop,fqdrl2} {}
{beamstop,fqdrl3} {}
{beamstop,fqdrl4} {}
{beamstop,fqdrl5} {}
{beamstop,fqdrl6} {}
{beamstop,fqdrl7} {}
{beamstop,fqdrl8} {}
{beamstop,scircle1} {}
{beamstop,scircle2} {}
{beamstop,scircle3} {}
{beamstop,sqdrl1} {}
{beamstop,sqdrl2} {}
{beamstop,sqdrl3} {}
{beamstop,sqdrl4} {}
{beamstop,sqdrl5} {}
{beamstop,sqdrl6} {}
{beamstop,sqdrl7} {}
{beamstop,sqdrl8} {}
{binned_unbinned} {1}
{cass,rotx} {0.00}
{cass,roty} {0.00}
{cass,rotz} {0.00}
{cholesky} {0}
{crossx} {0.00}
{crossxy} {0.00}
{crossy} {0.00}
{dark} {0}
{data_collection,auto_connect} {0}
{data_collection,system_name} {}
{database,connection} {0}
{database,detector} {0}
{dcal} {0}
{denzo_macro} {}
{detec} {CCD unsupported-m225}
{detector_3dmodel} {}
{dezinger} {0}
{distance_offset} {0.0}
{distance_scale} {1.0}
{dtime} {12.0 0.0}
{error_density_defined} {0}
{extension} {*.mccd}
{extension2} {{{CCD unsupported-m225} {*}} {{All files} {*}}}
{file,calibration} {0}
{file,sensitivity} {0}
{fixed_distance} {0}
{goniostat} {goniostat single axis}
{goniostat,kappa,exists} {1}
{goniostat,theta,exists} {1}
{header,2theta,reliable} {1}
{header,distance,reliable} {1}
{header,kappa,reliable} {1}
{header,omega,reliable} {1}
{header,ostep,reliable} {1}
{header,phi,reliable} {1}
{header,wavelength,reliable} {1}
{header_style} {Mar_CCD style}
{inverted_coordinates} {0}
{last_saved,date} {11:46:44 Jul 19, 2006}
{last_saved,user} {cstamar}
{magnetic_field_correction} {0}
{overload,use} {0}
{overload,value} {}
{polar} {-0.03}
{proxy,name} {}
{proxy,port} {}
{radial_angular} {0}
{radoff} {0.00}
{rotation_axis} {Omega Phi}
{skew} {0.0}
{strategy_all_angles} {0}
{strategy_blind_spot} {0}
{strategy_negative_scale} {0}
{synchrotron} {1}
{% endraw %}{wavelength} { {{data.wavelength}} }
{xbeam} { {{"%.2f"|format(data.xbeam)}} }
{xsize_mm} {243}
{xsize_pixel} {3072}
{y_scale} {0}
{ybeam} { {{"%.2f"|format(data.ybeam)}} }
{yscale} {1.0}
{ysize_pixel} {3072}
