{% raw %}HKLSuite0.95SITE
{2theta,direction} {1}
{2theta,exists} {1}
{CCD} {1}
{alig,1} {0}
{alig,2} {0}
{alig,3} {0}
{alig,4} {0}
{alig,5} {0}
{alig,6} {0}
{angoff} {0.00}
{auto_shutdown} {0}
{auto_start_web_browser} {1}
{beam,mo_split,ratio} {2.0}
{beam,mo_split,resolution_limit} {0.7}
{beam,mo_split,win} {0}
{beam,shift} {0}
{beam,shift,x,a} {0.0}
{beam,shift,x,b} {212.00}
{beam,shift,y,a} {0.0}
{beam,shift,y,b} {217.51}
{beam,source} {synchrotron}
{beam,synchrotron,win} {1}
{beamstop,fcircle1} {216.1}
{beamstop,fcircle2} {212.7}
{beamstop,fcircle3} {6.9}
{beamstop,fqdrl1} {211.3}
{beamstop,fqdrl2} {5.6}
{beamstop,fqdrl3} {211.3}
{beamstop,fqdrl4} {215.4}
{beamstop,fqdrl5} {221.6}
{beamstop,fqdrl6} {215.4}
{beamstop,fqdrl7} {224.4}
{beamstop,fqdrl8} {3.5}
{beamstop,scircle1} {}
{beamstop,scircle2} {}
{beamstop,scircle3} {}
{beamstop,sqdrl1} {}
{beamstop,sqdrl2} {}
{beamstop,sqdrl3} {}
{beamstop,sqdrl4} {}
{beamstop,sqdrl5} {}
{beamstop,sqdrl6} {}
{beamstop,sqdrl7} {}
{beamstop,sqdrl8} {}
{beempos} {1}
{binned_unbinned} {1}
{cass,rotx} {0.00}
{cass,roty} {0.00}
{cass,rotz} {0.00}
{cholesky} {0}
{crossx} {0.00}
{crossxy} {0.00}
{crossy} {0.00}
{dark} {0}
{data_collection,auto_connect} {0}
{data_collection,system_name} {}
{database,connection} {0}
{database,detector} {0}
{dcal} {0}
{denzo_macro} {}
{detec} {CCD pilatusCBF}
{detector_3dmodel} {}
{dezinger} {0}
{distance_correction,use} {0}
{distance_offset} {0.0}
{distance_scale} {1.0}
{dtime} {2.4 11.0}
{error_density,bibinned} {0.0}
{error_density,binned} {0.0}
{error_density,binned_soft} {0.0}
{error_density,full} {0.0}
{error_density_defined} {0}
{extension} {*.cbf}
{extension2} {{{CCD PilatusCBF} {*.cbf}} {{All files} {*}}}
{file,calibration} {0}
{file,sensitivity} {0}
{fixed_distance} {0}
{goniostat} {goniostat single axis}
{header,2theta,reliable} {1}
{header,distance,reliable} {1}
{header,kappa,reliable} {1}
{header,omega,reliable} {1}
{header,ostep,reliable} {1}
{header,phi,reliable} {1}
{header,wavelength,reliable} {1}
{header_style} {Pilatus style}
{inverted_coordinates} {0}
{last_saved,chix} {}
{last_saved,chiy} {}
{last_saved,date} {15:23:40 Apr 15, 2013}
{last_saved,user} {zbaram}
{magnetic_field_correction} {0}
{mmppix} {0.172147787251}
{overload,use} {0}
{overload,value} {}
{polar} {0.99}
{proxy,name} {}
{proxy,port} {}
{radoff} {0.00}
{rotation_axis} {Phi}
{shadow,fcircle1} {}
{shadow,fcircle2} {}
{shadow,fcircle3} {}
{shadow,fqdrl1} {}
{shadow,fqdrl2} {}
{shadow,fqdrl3} {}
{shadow,fqdrl4} {}
{shadow,fqdrl5} {}
{shadow,fqdrl6} {}
{shadow,fqdrl7} {}
{shadow,fqdrl8} {}
{shadow,scircle1} {}
{shadow,scircle2} {}
{shadow,scircle3} {}
{shadow,sqdrl1} {}
{shadow,sqdrl2} {}
{shadow,sqdrl3} {}
{shadow,sqdrl4} {}
{shadow,sqdrl5} {}
{shadow,sqdrl6} {}
{shadow,sqdrl7} {}
{shadow,sqdrl8} {}
{skew} {0.0}
{skew,use} {0}
{strategy_all_angles} {0}
{strategy_blind_spot} {0}
{strategy_negative_scale} {0}
{synchrotron} {1}
{systematic_error,unit_cell,angles} {0.05}
{systematic_error,unit_cell,length} {0.01}
{% endraw %}{xbeam} { {{"%.2f"|format(data.xbeam)}} }
{xsize_mm} {424}
{xsize_pixel} {2463}
{y_scale} {0}
{ybeam} { {{"%.2f"|format(data.ybeam)}} }
{yscale} {1.0}
{yscale,use} {0}
{ysize_pixel} {2527}
